{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red17\green17\blue17;\red241\green241\blue241;}
{\*\expandedcolortbl;;\cssrgb\c8627\c8627\c8627;\cssrgb\c95686\c95686\c95686;}
\margl1440\margr1440\vieww29580\viewh17620\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 9t_vbP-OIifEo8mmPHgBMCU6GdqVj-QS6tYqByDAvEb4\
\
\
https://api.us-south.language-translator.watson.cloud.ibm.com/instances/6d71b969-471b-4fc0-956c-25e60e9ec6b9\
\
\{\
  "apikey": "q2bIcn7ESPP5WYY8H3I1L7_e0XeFYEdAC6HtorKYF49V",\
  "iam_apikey_description": "Auto-generated for key 3a2b4aab-6386-4705-8ba2-c41abb86b394",\
  "iam_apikey_name": "Auto-generated service credentials",\
  "iam_role_crn": "crn:v1:bluemix:public:iam::::serviceRole:Manager",\
  "iam_serviceid_crn": "crn:v1:bluemix:public:iam-identity::a/3380546a4fdf4edf8725af14c141ddec::serviceid:ServiceId-37adc2e8-1e02-41e7-af3b-bebc43ae01d2",\
  "url": "https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/0407f738-5ccf-49bd-a8c3-2d62c24a85df"\
\}}