2021-Dec-10-07:23:27,ETL Job Started
2021-Dec-10-07:23:27,Extract phase Started
2021-Dec-10-07:24:43,ETL Job Started
2021-Dec-10-07:24:43,Extract phase Started
2021-Dec-10-07:26:41,ETL Job Started
2021-Dec-10-07:26:41,Extract phase Started
2021-Dec-10-07:27:14,ETL Job Started
2021-Dec-10-07:27:14,Extract phase Started
2021-Dec-10-07:28:48,ETL Job Started
2021-Dec-10-07:28:48,Extract phase Started
2021-Dec-10-07:29:26,ETL Job Started
2021-Dec-10-07:29:26,Extract phase Started
2021-Dec-10-07:29:26,Extract phase Ended
2021-Dec-10-07:29:26,Transform phase Started
2021-Dec-10-07:29:26,Transform phase Ended
2021-Dec-10-07:30:48,ETL Job Started
2021-Dec-10-07:30:48,Extract phase Started
2021-Dec-10-07:30:48,Extract phase Ended
2021-Dec-10-07:30:48,Transform phase Started
2021-Dec-10-07:30:48,Transform phase Ended
2021-Dec-10-07:33:03,ETL Job Started
2021-Dec-10-07:33:03,Extract phase Started
2021-Dec-10-07:33:03,Extract phase Ended
2021-Dec-10-07:33:03,Transform phase Started
2021-Dec-10-07:33:03,Transform phase Ended
2021-Dec-10-07:33:03,Load phase Started
2021-Dec-10-07:33:03,Load phase Ended
2021-Dec-10-07:33:03,ETL Job Ended
